<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cities"
            android:icon="@drawable/ic_action_place"
            android:title="Cities" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_action_favorite"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_action_save"
            android:title="Saved for Later" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
